LABELS
    #use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

    #lines starting with a hash are comments and ignored during parsing

    #=================================================================#
    #                    MANDATORY SETTINGS                           #
    #=================================================================#
    #select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

    #SEPARATOR TAB
    #SEPARATOR SPACE
    SEPARATOR COMMA

    #Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
    #=================================================================#
    #       Actual data follows after the "DATA" keyword              #
    #=================================================================#
    DATA
    #NODE_ID,LABEL
ott6024802,Musa arunachalensis
ott237,Podocarpus annamiensis
ott61780,Podocarpus macrophyllus
ott203268,Podocarpus neriifolius
ott709250,Podocarpus nakaii
ott461867,Podocarpus fasciculus
ott212906,Podocarpus chingianus
ott238584,Podocarpus costalis
ott615992,Podocarpus subtropicalis
ott615994,Podocarpus spathoides
ott615998,Podocarpus salomoniensis
ott768702,Podocarpus brevifolius
ott194516,Podocarpus affinis
ott445428,Podocarpus bracteatus
ott616003,Podocarpus rubens
ott802432,Podocarpus pilgeri
ott983456,Podocarpus archboldii
ott616005,Podocarpus ramosii
ott461852,Podocarpus brassii
ott913,Podocarpus polyspermus
ott464613,Podocarpus sylvestris
ott918,Podocarpus lucienii
ott938,Podocarpus novae-caledoniae
ott407274,Podocarpus elatus
ott573558,Podocarpus polystachyus
ott461859,Podocarpus grayae
ott616001,Podocarpus rumphii
ott920,Podocarpus longifoliolatus
ott573566,Podocarpus spinulosus
ott625847,Podocarpus drouynianus
ott625829,Podocarpus dispermus
ott915,Podocarpus parlatorei
ott768689,Podocarpus lambertii
ott934,Podocarpus nubigenus
ott159528,Podocarpus salignus
ott930,Podocarpus latifolius
ott623612,Podocarpus milanjianus
ott768693,Podocarpus elongatus
ott620751,Podocarpus henkelii
ott42988,Podocarpus urbanii
ott616010,Podocarpus purdieanus
ott951054,Podocarpus angustifolius
ott951066,Podocarpus aristulatus
ott212904,Podocarpus costaricensis
ott244585,Podocarpus coriaceus
ott615990,Podocarpus trinitensis
ott615996,Podocarpus sellowii
ott755783,Podocarpus guatemalensis
ott944,Podocarpus matudae
ott768691,Podocarpus hispaniolensis
ott1027177,Podocarpus oleifolius
ott924,Podocarpus lawrencei
ott461856,Podocarpus gnidioides
ott942,Podocarpus nivalis
ott52910,Podocarpus acutifolius
ott700838,Podocarpus totara
ott76522,Podocarpus sprucei
ott76525,Podocarpus rusbyi
ott76527,Podocarpus pseudobracteatus
ott304173,Podocarpus gibbsiae
ott304176,Podocarpus ledermannii
ott573564,Podocarpus smithii
ott597862,Podocarpus pallidus
ott597867,Podocarpus madagascariensis
ott597870,Podocarpus magnifolius
ott597874,Podocarpus deflexus
ott597878,Podocarpus glaucus
ott672479,Podocarpus forrestii
ott768695,Podocarpus ekmanii
ott768704,Podocarpus beecherae
ott939674,Podocarpus insularis
ott1022065,Podocarpus decumbens
ott1022067,Podocarpus decipiens
ott1022070,Podocarpus celatus
ott1022077,Podocarpus brasiliensis
ott1022079,Podocarpus capuronii
ott1092067,Podocarpus degeneri
ott3866738,Podocarpus roraimae
ott3866739,Podocarpus teysmannii
ott3866741,Podocarpus salicifolius
ott3866742,Podocarpus aracensis
ott3866743,Podocarpus perrieri
ott3866744,Podocarpus pendulifolius
ott3866745,Podocarpus confertus
ott3866747,Podocarpus laubenfelsii
ott3866749,Podocarpus levis
ott3866750,Podocarpus steyermarkii
ott3866751,Podocarpus rostratus
ott3866753,Podocarpus transiens
ott3866754,Podocarpus acuminatus
ott3866755,Podocarpus macrocarpus
ott3866756,Podocarpus micropedunculatus
ott3866757,Podocarpus globulus
ott3866758,Podocarpus borneensis
ott3866759,Podocarpus atjehensis
ott3866760,Podocarpus tepuiensis
ott3866762,Podocarpus buchii
ott3866763,Podocarpus glomeratus
ott3866764,Podocarpus palawanensis
ott3866765,Podocarpus lophatus
ott3866766,Podocarpus ridleyi
ott3866767,Podocarpus humbertii
ott6011618,Podocarpus orarius
ott445439,Nageia motleyi
ott672478,Nageia wallichiana
ott983645,Nageia nagi
ott1043669,Nageia fleuryi
ott3866734,Nageia maxima
ott207209,Afrocarpus falcatus
ott875161,Afrocarpus gracilior
ott820316,Afrocarpus mannii
ott1072410,Afrocarpus usambarensis
ott1072412,Afrocarpus dawei
ott61757,Retrophyllum minus
ott159497,Retrophyllum comptonii
ott257429,Retrophyllum vitiense
ott227579,Retrophyllum rospigliosii
ott3866768,Retrophyllum piresii
ott54153,Dacrycarpus dacrydioides
ott238567,Dacrycarpus imbricatus
ott232765,Dacrycarpus compactus
ott820314,Dacrycarpus cinctus
ott820318,Dacrycarpus kinabaluensis
ott884343,Dacrycarpus cumingii
ott906747,Dacrycarpus vieillardii
ott944127,Dacrycarpus expansus
ott3866735,Dacrycarpus steupii
ott59279,Dacrydium nausoriense
ott59282,Dacrydium nidulum
ott884341,Dacrydium balansae
ott820320,Dacrydium lycopodioides
ott884338,Dacrydium araucarioides
ott884347,Dacrydium guillauminii
ott194518,Dacrydium magnum
ott448148,Dacrydium xanthandrum
ott828861,Dacrydium elatum
ott820322,Dacrydium beccarii
ott207233,Dacrydium cupressinum (species in kingdom Archaeplastida)
ott445432,Dacrydium gibbsiae
ott1043671,Dacrydium pectinatum
ott3866772,Dacrydium comosum
ott3866773,Dacrydium novoguineense
ott3866774,Dacrydium ericoides
ott3866776,Dacrydium spathoides
ott3866777,Dacrydium medium
ott3866779,Dacrydium gracile
ott3866780,Dacrydium leptophyllum
ott3866782,Dacrydium cornwallianum
ott286655,Falcatifolium gruezoi
ott194510,Falcatifolium falciforme
ott582863,Falcatifolium taxoides
ott884349,Falcatifolium papuanum
ott3866770,Falcatifolium sleumeri
ott3866771,Falcatifolium angustum
ott10216,Acmopyle pancheri
ott884337,Acmopyle sahniana
ott194514,Pherosphaera hookeriana
ott207220,Pherosphaera fitzgeraldii
ott207207,Microcachrys tetragona
ott700834,Saxegothaea conspicua
ott196926,Phyllocladus toatoa
ott700840,Phyllocladus hypophyllus
ott52906,Phyllocladus aspleniifolius
ott238577,Phyllocladus trichomanoides
ott309859,Lepidothamnus fonkii
ott309864,Lepidothamnus laxifolius
ott628845,Lepidothamnus intermedius
ott309851,Halocarpus bidwillii
ott309855,Halocarpus kirkii
ott309857,Halocarpus biformis
ott76520,Prumnopitys exigua
ott154872,Sundacarpus amarus
ott159509,Prumnopitys andina
ott700836,Prumnopitys taxifolia
ott573555,Prumnopitys ferruginea
ott573556,Prumnopitys ferruginoides
ott573557,Prumnopitys ladei
ott799673,Prumnopitys montana
ott874984,Prumnopitys harmsiana
ott3866785,Prumnopitys standleyi
ott207236,Lagarostrobos franklinii
ott309869,Manoao colensoi
ott399688,Parasitaxus usta
ott10217,Agathis australis
ott77873,Agathis atropurpurea
ott625730,Agathis microstachya
ott128576,Agathis robusta
ott128572,Agathis dammara
ott262920,Agathis borneensis
ott887858,Agathis silbae
ott1020069,Agathis macrophylla
ott341893,Agathis moorei
ott625424,Agathis ovata
ott494288,Agathis lanceolata
ott128573,Agathis montana de Laub. 1969
ott3866975,Agathis flavescens
ott3866980,Agathis orbicula
ott3866981,Agathis kinabaluensis
ott3866982,Agathis labillardierei
ott3866983,Agathis lenticula
ott625420,Wollemia nobilis
ott85997,Araucaria heterophylla
ott128566,Araucaria columnaris
ott753661,Araucaria luxurians
ott753666,Araucaria nemorosa
ott128567,Araucaria humboldtensis
ott753662,Araucaria laubenfelsii
ott753665,Araucaria rulei
ott128578,Araucaria bernieri
ott753671,Araucaria schmidii
ott753672,Araucaria subulata
ott753667,Araucaria scopulorum
ott128581,Araucaria biramulata
ott753664,Araucaria montana
ott1020074,Araucaria cunninghamii
ott963047,Araucaria araucana
ott1020072,Araucaria angustifolia
ott1020073,Araucaria bidwillii
ott1020079,Araucaria hunsteinii
ott1020081,Araucaria muelleri
ott740296,Juniperus phoenicea
ott86522,Juniperus procumbens
ott238573,Juniperus chinensis
ott340326,Juniperus thurifera
ott814110,Juniperus procera
ott164269,Juniperus tibetica
ott204012,Juniperus saltuaria
ott878339,Juniperus przewalskii
ott204019,Juniperus pingii
ott254302,Juniperus indica
ott992446,Juniperus squamata
ott895936,Juniperus recurva
ott517891,Juniperus convallium
ott517895,Juniperus komarovii
ott510200,Juniperus pseudosabina
ott254315,Juniperus coahuilensis
ott517875,Juniperus comitana
ott517879,Juniperus angosturana
ott911827,Juniperus pinchotii
ott535589,Juniperus monosperma
ott267773,Juniperus deppeana
ott517883,Juniperus deppeana var. gamboana
ott319654,Juniperus durangensis
ott335576,Juniperus saltillensis
ott335556,Juniperus californica
ott836791,Juniperus ashei
ott335570,Juniperus osteosperma
ott335572,Juniperus occidentalis
ott895046,Juniperus flaccida
ott1015211,Juniperus monticola
ott142117,Juniperus horizontalis
ott287287,Juniperus scopulorum
ott150474,Juniperus saxicola
ott895062,Juniperus barbadensis
ott150469,Juniperus semiglobosa
ott517877,Juniperus bermudiana
ott517897,Juniperus gracilior
ott209226,Juniperus sabina
ott1061500,Juniperus blancoi
ott78161,Juniperus virginiana
ott283344,Juniperus excelsa
ott150479,Juniperus polycarpos
ott8466,Juniperus polycarpos var. seravschanica
ott680857,Juniperus oxycedrus
ott135014,Juniperus formosana
ott517887,Juniperus formosana var. mairei
ott582859,Juniperus communis
ott7045817,Juniperus communis var. oblonga
ott883812,Juniperus rigida
ott150471,Juniperus taxifolia
ott791263,Juniperus drupacea
ott150481,Juniperus coxii
ott254311,Juniperus arizonica
ott319652,Juniperus jaliscana
ott424683,Juniperus deltoides
ott473463,Juniperus morrisonicola
ott600622,Juniperus grandis
ott815995,Juniperus navicularis
ott815997,Juniperus macrocarpa
ott824129,Juniperus cedrus
ott824132,Juniperus brevifolia
ott3866697,Juniperus standleyi
ott737748,Juniperus mucronata
ott7045821,Juniperus zanonii
ott194195,Cupressus duclouxiana
ott254305,Cupressus torulosa
ott800344,Cupressus cashmeriana
ott828747,Cupressus dupreziana
ott254307,Cupressus tonkinensis
ott828738,Cupressus gigantea
ott949938,Cupressus sempervirens
ott330625,Cupressus chengiana
ott702204,Callitropsis funebris
ott1067278,Hesperocyparis arizonica
ott194173,Hesperocyparis lusitanica
ott828730,Hesperocyparis guadalupensis
ott798906,Hesperocyparis macnabiana
ott194188,Hesperocyparis goveniana
ott958817,Hesperocyparis macrocarpa
ott1035097,Hesperocyparis sargentii
ott828751,Hesperocyparis bakeri
ott603160,Callitropsis nootkatensis
ott421175,Callitropsis vietnamensis
ott61760,Platycladus orientalis
ott122358,Microbiota decussata
ott194278,Tetraclinis articulata
ott216741,Calocedrus macrolepis
ott408488,Calocedrus formosana
ott744794,Calocedrus rupestris
ott1080789,Calocedrus decurrens
ott582844,Chamaecyparis lawsoniana
ott324772,Chamaecyparis obtusa
ott800340,Chamaecyparis formosensis
ott883814,Chamaecyparis pisifera
ott800337,Chamaecyparis thyoides
ott1090066,Chamaecyparis hodginsii
ott665925,Thujopsis dolabrata
ott463720,Thuja occidentalis
ott463725,Thuja plicata
ott839332,Thuja sutchuenensis
ott1097289,Thuja koraiensis
ott1047130,Thuja standishii
ott32701,Callitris verrucosa
ott93722,Callitris oblonga
ott93726,Callitris sulcata
ott93727,Callitris drummondii
ott93728,Neocallitropsis pancheri
ott93729,Callitris macleayana
ott305716,Actinostrobus arenarius
ott615116,Actinostrobus pyramidalis
ott216744,Actinostrobus acuminatus
ott254304,Callitris preissii
ott553061,Callitris endlicheri
ott1080798,Callitris rhomboidea
ott615102,Callitris columellaris
ott615104,Callitris muelleri
ott615105,Callitris canescens
ott3866704,Callitris neocaledonica
ott3866705,Callitris monticola
ott3866706,Callitris roei
ott3866707,Callitris baileyi
ott305714,Widdringtonia whytei
ott615115,Widdringtonia nodiflora
ott748914,Widdringtonia schwarzii
ott525028,Diselma archeri
ott791262,Fitzroya cupressoides
ott597441,Libocedrus plumosa
ott669291,Libocedrus austrocaledonica
ott791267,Libocedrus yateensis
ott791265,Libocedrus bidwillii
ott791275,Pilgerodendron uviferum
ott3866717,Libocedrus chevalieri
ott216742,Austrocedrus chilensis
ott791271,Papuacedrus papuana
ott538146,Taxodium distichum
ott751756,Glyptostrobus pensilis
ott620749,Cryptomeria japonica
ott47954,Metasequoia glyptostroboides
ott538150,Sequoia sempervirens
ott810380,Sequoiadendron giganteum
ott751748,Athrotaxis selaginoides
ott810438,Athrotaxis cupressoides
ott238581,Taiwania cryptomerioides
ott760790,Cunninghamia lanceolata
ott117272,Cunninghamia lanceolata var. konishii
ott10224,Cephalotaxus harringtonia
ott672475,Cephalotaxus oliveri
ott14126,Cephalotaxus griffithii
ott828859,Cephalotaxus hainanensis
ott639017,Cephalotaxus fortunei
ott238588,Torreya nucifera
ott61762,Torreya grandis
ott386481,Torreya californica
ott698566,Torreya taxifolia
ott442800,Torreya fargesii
ott1043650,Torreya jackii
ott625480,Amentotaxus poilanei
ott1015543,Amentotaxus formosana
ott684229,Amentotaxus argotaenia
ott709315,Amentotaxus yunnanensis
ott3866984,Amentotaxus assamica
ott3866985,Amentotaxus hatuyenensis
ott883830,Taxus cuspidata
ott799895,Taxus canadensis
ott684215,Taxus baccata
ott296254,Taxus chinensis
ott1043657,Taxus wallichiana
ott1089675,Taxus floridana
ott1089672,Taxus globosa
ott213430,Taxus contorta
ott388440,Taxus mairei
ott667265,Taxus brevifolia
ott7045831,Taxus calcicola
ott7045832,Taxus florinii
ott386488,Pseudotaxus chienii
ott317468,Austrotaxus spicata
ott164658,Sciadopitys verticillata
ott22198,Gnetum acutum
ott29712,Gnetum leptostachyum
ott425764,Gnetum leyboldii
ott4001575,Gnetum schwackeanum
ott717781,Gnetum urens
ott717782,Gnetum nodiflorum
ott448104,Gnetum paniculatum
ott302331,Gnetum africanum
ott567406,Gnetum costatum
ott673436,Gnetum gnemon
ott662999,Gnetum raya
ott692327,Gnetum gnemonoides
ott332581,Gnetum parvifolium
ott673440,Gnetum montanum
ott116733,Gnetum neglectum
ott116735,Gnetum latifolium
ott116737,Gnetum klossii
ott116732,Gnetum diminutum
ott4001572,Gnetum microcarpum
ott691084,Gnetum cuspidatum
ott875075,Gnetum tenuifolium
ott116734,Gnetum macrostachyum
ott116738,Gnetum hainanense
ott629993,Gnetum luofuense
ott4001559,Gnetum ridleyi
ott4001560,Gnetum gracilipes
ott4001561,Gnetum contractum
ott4001562,Gnetum camporum
ott4001563,Gnetum formosum
ott4001564,Gnetum venosum
ott4001565,Gnetum oxycarpum
ott4001566,Gnetum pendulum
ott4001567,Gnetum oblongum
ott4001568,Gnetum loerzingii
ott4001569,Gnetum globosum
ott4001570,Gnetum arboreum
ott4001571,Gnetum buchholzianum
ott4001573,Gnetum bosavicum
ott4001574,Gnetum catasphaericum
ott4001576,Gnetum giganteum
ott5689533,Gnetum edule
ott7580170,Gnetum interruptum
ott7580171,Gnetum latispicum
ott47947,Welwitschia mirabilis
ott54055,Ephedra sarcocarpa
ott159202,Ephedra strobilacea
ott726976,Ephedra transitoria
ott673442,Ephedra distachya
ott159203,Ephedra fedtschenkoae
ott948083,Ephedra regeliana
ott563921,Ephedra przewalskii
ott626672,Ephedra lomatolepis
ott202432,Ephedra intermedia
ott332582,Ephedra sinica
ott66079,Ephedra rhytidosperma
ott107397,Ephedra monosperma
ott85987,Ephedra major
ott682635,Ephedra major subsp. procera
ott878619,Ephedra equisetina
ott285360,Ephedra gerardiana
ott159204,Ephedra somalensis
ott662665,Ephedra pachyclada
ott202436,Ephedra minuta
ott563917,Ephedra likiangensis
ott54056,Ephedra pedunculata
ott54058,Ephedra nevadensis
ott159201,Ephedra funerea
ott467864,Ephedra aspera
ott626671,Ephedra fasciculata
ott626702,Ephedra coryi
ott983639,Ephedra antisyphilitica
ott626703,Ephedra cutleri
ott717724,Ephedra torreyana
ott78159,Ephedra trifurca
ott666125,Ephedra californica
ott117279,Ephedra viridis
ott682633,Ephedra compacta
ott682639,Ephedra triandra
ott159200,Ephedra rupestris
ott107385,Ephedra americana
ott628861,Ephedra chilensis
ott682638,Ephedra multiflora
ott682640,Ephedra boelckei
ott948049,Ephedra ochreata
ott202439,Ephedra frustillata
ott682641,Ephedra breana
ott629992,Ephedra laristanica
ott703034,Ephedra foliata
ott393199,Ephedra milleri
ott185192,Ephedra fragilis
ott626696,Ephedra aphylla
ott99235,Ephedra altissima
ott703035,Ephedra alata
ott373953,Ephedra pseudodistachya
ott505506,Ephedra dahurica
ott689494,Ephedra foeminea
ott793895,Ephedra tilhoana
ott1030660,Ephedra botschantzevii
ott4001584,Ephedra vvedenskyi
ott4001585,Ephedra pentandra
ott4001587,Ephedra oxyphylla
ott4001589,Ephedra rituensis
ott4001592,Ephedra trifurcata
ott4001593,Ephedra dawuensis
ott4001594,Ephedra brevifoliata
ott4001595,Ephedra holoptera
ott4001597,Ephedra aurantiaca
ott4001598,Ephedra sumlingensis
ott6011341,Ephedra kardangensis
ott6011342,Ephedra khurikensis
ott6011346,Ephedra tweedieana
ott61776,Pinus nigra
ott81207,Pinus resinosa
ott568619,Pinus sylvestris
ott327708,Pinus densiflora
ott1069751,Pinus mugo
ott516531,Pinus mugo subsp. uncinata
ott217130,Pinus taiwanensis
ott227575,Pinus densata
ott212465,Pinus kesiya
ott714289,Pinus yunnanensis
ott830802,Pinus hwangshanensis
ott714292,Pinus tabuliformis
ott683296,Pinus tabuliformis var. henryi
ott1075728,Pinus thunbergii
ott263471,Pinus tropicalis
ott714296,Pinus massoniana
ott782828,Pinus luchuensis
ott837877,Pinus merkusii
ott995738,Pinus latteri
ott97777,Pinus canariensis
ott263463,Pinus roxburghii
ott568639,Pinus pinea
ott837883,Pinus pinaster
ott1061362,Pinus brutia
ott212456,Pinus halepensis
ott830812,Pinus heldreichii
ott104512,Pinus praetermissa
ott104516,Pinus glabra
ott636911,Pinus herrerae
ott212461,Pinus echinata
ott351667,Pinus palustris
ott635127,Pinus occidentalis
ott592145,Pinus serotina
ott636901,Pinus pungens
ott1075736,Pinus taeda
ott636907,Pinus rigida
ott245809,Pinus elliottii
ott636905,Pinus oocarpa
ott635142,Pinus pringlei
ott854302,Pinus lawsonii
ott166143,Pinus cubensis
ott212480,Pinus lumholtzii
ott212477,Pinus leiophylla
ott635125,Pinus greggii
ott263469,Pinus teocote
ott837894,Pinus patula
ott636909,Pinus muricata
ott786792,Pinus attenuata
ott568644,Pinus radiata
ott111015,Pinus durangensis
ott736900,Pinus ponderosa
ott212459,Pinus douglasiana
ott111011,Pinus arizonica
ott736886,Pinus jeffreyi
ott635129,Pinus devoniana
ott736889,Pinus engelmannii
ott113478,Pinus sabiniana
ott635132,Pinus torreyana
ott1075721,Pinus coulteri
ott212471,Pinus hartwegii
ott901392,Pinus pseudostrobus
ott837875,Pinus montezumae
ott217118,Pinus clausa
ott263433,Pinus virginiana
ott1075733,Pinus banksiana
ott1044477,Pinus contorta
ott217111,Pinus maximinoi
ott975644,Pinus jaliscana
ott988271,Pinus tecunumanii
ott1070115,Pinus luzmariae
ott5233685,Pinus georginae
ott61771,Pinus cembra
ott568632,Pinus wallichiana
ott814113,Pinus sibirica
ott830806,Pinus koraiensis
ott113476,Pinus bhutanica
ott714285,Pinus armandii
ott1086988,Pinus morrisonicola
ott518554,Pinus fenzeliana
ott213980,Pinus wangii
ott237076,Pinus amamiana
ott262951,Pinus dalatensis
ott837867,Pinus pumila
ott837898,Pinus parviflora
ott786785,Pinus albicaulis
ott262953,Pinus strobiformis
ott568626,Pinus lambertiana
ott568650,Pinus monticola
ott837891,Pinus peuce
ott568616,Pinus strobus
ott799605,Pinus flexilis
ott786788,Pinus ayacahuite
ott568623,Pinus krempfii
ott212453,Pinus gerardiana
ott786799,Pinus bungeana
ott534036,Pinus squamata
ott786802,Pinus culminicola
ott225281,Pinus remota
ott786795,Pinus cembroides
ott225275,Pinus monophylla
ott225278,Pinus quadrifolia
ott568629,Pinus edulis
ott263467,Pinus rzedowskii
ott837871,Pinus pinceana
ott837881,Pinus maximartinezii
ott568647,Pinus longaeva
ott1044480,Pinus balfouriana
ott786782,Pinus aristata
ott837873,Pinus nelsonii
ott517943,Picea abies
ott36932,Picea obovata
ott262757,Picea koraiensis
ott340875,Picea jezoensis
ott763084,Picea crassifolia
ott262756,Picea meyeri
ott1091066,Picea torano
ott262762,Picea retroflexa
ott463852,Picea asperata
ott3866648,Picea asperata var. aurantiaca
ott1040417,Picea koyamae
ott363879,Picea mariana
ott771684,Picea omorika
ott771655,Picea rubens
ott1040405,Picea glehnii
ott39085,Picea smithiana
ott248313,Picea pungens
ott1091077,Picea maximowiczii
ott628854,Picea orientalis
ott593483,Picea chihuahuana
ott1040410,Picea alcoquiana
ott683685,Picea likiangensis
ott372457,Picea farreri
ott229659,Picea morrisonicola
ott262763,Picea purpurea
ott463854,Picea wilsonii
ott763297,Picea brachytyla
ott241092,Picea spinulosa
ott463853,Picea schrenkiana
ott248427,Picea engelmannii
ott771664,Picea sitchensis
ott372468,Picea neoveitchii
ott1000591,Picea breweriana
ott1079346,Picea martinezii
ott6011953,Picea laxa
ott7580609,Picea linzhiensis
ott659110,Cathaya argyrophylla
ott693247,Larix griffithii
ott1080548,Larix gmelinii
ott693251,Larix decidua
ott994602,Larix occidentalis
ott154040,Larix kaempferi
ott804263,Larix laricina
ott62999,Larix mastersiana
ott66289,Larix potaninii
ott693237,Larix lyallii
ott814107,Larix sibirica
ott693241,Pseudotsuga sinensis
ott1075713,Pseudotsuga menziesii
ott992628,Pseudotsuga japonica
ott693243,Pseudotsuga macrocarpa
ott9094,Abies hidalgensis
ott103888,Abies recurvata
ott131227,Abies hickelii
ott723570,Abies durangensis
ott140066,Abies numidica
ott887363,Abies alba
ott876306,Abies nordmanniana
ott220887,Abies pinsapo
ott876310,Abies nebrodensis
ott301372,Abies holophylla
ott301375,Abies fabri
ott876314,Abies koreana
ott876317,Abies fraseri
ott85998,Abies lasiocarpa
ott876311,Abies nephrolepis
ott301376,Abies fargesii
ott844780,Abies kawakamii
ott301374,Abies sibirica
ott343179,Abies grandis
ott876315,Abies concolor
ott876302,Abies procera
ott876303,Abies amabilis
ott924417,Abies magnifica
ott648457,Abies homolepis
ott648452,Abies veitchii
ott648449,Abies sachalinensis
ott648454,Abies firma
ott648453,Abies mariesii
ott39088,Abies beshanzuensis
ott200109,Abies beshanzuensis var. ziyuanensis
ott200119,Abies guatemalensis
ott200123,Abies flinckii
ott413009,Abies fanjingshanensis
ott639014,Abies bracteata
ott702202,Abies cephalonica
ott723560,Abies chensiensis
ott723568,Abies densa
ott753464,Abies squamata
ott775270,Abies yuanbaoshanensis
ott811585,Abies cilicica
ott844776,Abies spectabilis
ott200117,Abies pindrow
ott1079127,Abies vejarii
ott883527,Abies balsamea
ott723562,Abies delavayi
ott200121,Abies forrestii
ott7045843,Abies jaliscana
ott179024,Abies religiosa
ott288510,Keteleeria fortunei
ott994545,Keteleeria davidiana
ott1080546,Keteleeria evelyniana
ott39083,Nothotsuga longibracteata
ott117276,Tsuga canadensis
ott608487,Tsuga chinensis
ott608044,Tsuga dumosa
ott608042,Tsuga forrestii
ott487329,Tsuga diversifolia
ott784040,Tsuga sieboldii
ott628864,Tsuga caroliniana
ott608489,Tsuga mertensiana
ott1095217,Tsuga heterophylla
ott641107,Pseudolarix amabilis
ott608496,Cedrus libani
ott924430,Cedrus deodara
ott1080542,Cedrus atlantica
ott11392,Zamia tuerckheimii
ott11403,Zamia prasina
ott11405,Zamia elegantissima
ott48809,Zamia restrepoi
ott467968,Zamia manicata
ott994858,Zamia poeppigiana
ott417787,Zamia ipetiensis
ott599523,Zamia skinneri
ott417804,Zamia lecointei
ott994849,Zamia muricata
ott994852,Zamia neurophyllidia
ott417795,Zamia dressleri
ott994854,Zamia obliqua
ott636228,Zamia chigua
ott417800,Zamia acuminata
ott994844,Zamia pseudomonticola
ott1025343,Zamia fairchildiana
ott285361,Zamia furfuracea
ott417802,Zamia loddigesii
ott599519,Zamia spartea
ott599513,Zamia variegata
ott994856,Zamia paucijuga
ott599521,Zamia standleyi
ott520225,Zamia lacandona
ott599527,Zamia purpurea
ott616613,Zamia pumila
ott994864,Zamia portoricensis
ott596130,Zamia integrifolia
ott616600,Zamia pygmaea
ott1025341,Zamia angustifolia
ott11407,Zamia cunaria
ott68827,Zamia vazquezii
ott86003,Zamia fischeri
ott317752,Zamia cremnophila
ott417789,Zamia herrerae
ott417791,Zamia gentryi
ott417793,Zamia encephalartoides
ott417798,Zamia boliviana
ott599515,Zamia verschaffeltii
ott599525,Zamia soconuscensis
ott599529,Zamia roezlii
ott599531,Zamia wallisii
ott616609,Zamia inermis
ott904749,Zamia hymenophyllidia
ott994846,Zamia pseudoparasitica
ott4001686,Zamia ulei
ott4001687,Zamia melanorrhachis
ott4001688,Zamia macrochiera
ott4001691,Zamia disodon
ott4001692,Zamia urep
ott4001693,Zamia oligodonta
ott4001694,Zamia amazonum
ott4001695,Zamia monticola
ott4001696,Zamia montana
ott5231999,Zamia erosa
ott5232000,Zamia imperialis
ott5456037,Zamia amplifolia
ott6011278,Zamia decumbens
ott6011284,Zamia gomeziana
ott6011286,Zamia grijalvensis
ott6011287,Zamia hamannii
ott6011289,Zamia incognita
ott6011291,Zamia lindleyi
ott6011293,Zamia meermanii
ott6011294,Zamia nesophila
ott6011297,Zamia onan-reyesii
ott6011298,Zamia oreillyi
ott6011303,Zamia pyrophylla
ott6011307,Zamia sandovalii
ott6011312,Zamia stevensonii
ott6011313,Zamia stricta
ott6011314,Zamia tolimensis
ott7045773,Zamia lindenii
ott7045774,Zamia nana
ott48793,Microcycas calocoma
ott11396,Ceratozamia vovidesii
ott11398,Ceratozamia latifolia
ott379030,Ceratozamia mexicana
ott179180,Ceratozamia sabatoi
ott11401,Ceratozamia huastecorum
ott944767,Ceratozamia fuscoviridis
ott179197,Ceratozamia microstrobila
ott855339,Ceratozamia zaragozae
ott179205,Ceratozamia morettii
ott1007011,Ceratozamia decumbens
ott48796,Ceratozamia miqueliana
ott179182,Ceratozamia whitelockiana
ott179200,Ceratozamia mirandae
ott48798,Ceratozamia norstogii
ott179188,Ceratozamia brevifrons
ott179190,Ceratozamia euryphyllidia
ott179192,Ceratozamia kuesteriana
ott179203,Ceratozamia mixeorum
ott202581,Ceratozamia matudae
ott380079,Ceratozamia becerrae
ott584048,Ceratozamia chimalapensis
ott702611,Ceratozamia alvarezii
ott855337,Ceratozamia zoquorum
ott979705,Ceratozamia robusta
ott1045642,Ceratozamia hildae
ott4001679,Ceratozamia santillanii
ott6011228,Ceratozamia hondurensis
ott86001,Stangeria eriopus
ott725939,Bowenia serrulata
ott834466,Bowenia spectabilis
ott11409,Dioon stevensonii
ott48805,Dioon rzedowskii
ott48807,Dioon spinulosum
ott519238,Dioon mejiae
ott582848,Dioon edule
ott668998,Dioon angustifolium
ott1025350,Dioon tomasellii
ott668992,Dioon sonorense
ott668994,Dioon caputoi
ott834478,Dioon califanoi
ott958471,Dioon merolae
ott958473,Dioon holmgrenii
ott834480,Dioon purpusii
ott668996,Dioon argenteum
ott137132,Macrozamia lucida
ott176191,Macrozamia johnsonii
ott1013431,Macrozamia serpentina
ott707200,Macrozamia miquelii
ott1013421,Macrozamia mountperriensis
ott534265,Macrozamia riedlei
ott245610,Macrozamia crassifolia
ott955328,Macrozamia glaucophylla
ott245633,Macrozamia diplomera
ott955330,Macrozamia polymorpha
ott519220,Macrozamia dyeri
ott865413,Macrozamia pauli-guilielmi
ott534276,Macrozamia platyrhachis
ott534286,Macrozamia reducta
ott991939,Macrozamia montana
ott337931,Macrozamia moorei
ott904773,Macrozamia douglasii
ott534326,Macrozamia spiralis
ott707198,Macrozamia macdonnellii
ott991964,Macrozamia lomandroides
ott904753,Macrozamia plurinervia
ott904751,Macrozamia stenomera
ott992010,Macrozamia flexuosa
ott865421,Macrozamia elegans
ott389653,Macrozamia conferta
ott425501,Macrozamia cranei
ott425506,Macrozamia occidua
ott425510,Macrozamia machinii
ott425512,Macrozamia heteromera
ott425514,Macrozamia viridis
ott425516,Macrozamia cardiacensis
ott487406,Macrozamia concinna
ott707185,Macrozamia fawcettii
ott782401,Macrozamia humilis
ott865419,Macrozamia fraseri
ott868993,Macrozamia communis
ott1002309,Macrozamia longispina
ott1005352,Macrozamia secunda
ott1013419,Macrozamia parcifolia
ott1013423,Macrozamia macleayi
ott1013425,Macrozamia fearnsidei
ott83825,Encephalartos schaijesii
ott83827,Encephalartos macrostrobilus
ott659224,Encephalartos septentrionalis
ott773926,Encephalartos barteri
ott84946,Encephalartos msinganus
ott259831,Encephalartos bubalinus
ott379120,Encephalartos schmitzii
ott659222,Encephalartos tegulaneus
ott606531,Encephalartos hildebrandtii
ott606541,Encephalartos kisambo
ott659220,Encephalartos sclavoi
ott596176,Encephalartos ferox
ott606533,Encephalartos gratus
ott606547,Encephalartos laurentianus
ott137127,Encephalartos whitelockii
ott245507,Encephalartos ituriensis
ott84967,Encephalartos nubimontanus
ott606537,Encephalartos eugene-maraisii
ott259819,Encephalartos dolomiticus
ott84948,Encephalartos munchii
ott84959,Encephalartos manikensis
ott259825,Encephalartos concinnus
ott659214,Encephalartos pterogonus
ott84969,Encephalartos paucidentatus
ott659212,Encephalartos turneri
ott84954,Encephalartos lehmannii
ott519218,Encephalartos horridus
ott659226,Encephalartos trispinosus
ott596159,Encephalartos arenarius
ott259835,Encephalartos aemulans
ott259823,Encephalartos cupidus
ott582852,Encephalartos lebomboensis
ott259829,Encephalartos cerinus
ott659216,Encephalartos princeps
ott659218,Encephalartos senticosus
ott659228,Encephalartos transvenosus
ott84952,Encephalartos ngoyanus
ott983643,Encephalartos caffer
ott84957,Encephalartos longifolius
ott137129,Encephalartos woodii
ott84950,Encephalartos natalensis
ott616643,Encephalartos altensteinii
ott107382,Encephalartos villosus
ott259833,Encephalartos aplanatus
ott606543,Encephalartos inopinus
ott259817,Encephalartos dyerianus
ott259821,Encephalartos cycadifolius
ott606539,Encephalartos lanatus
ott84961,Encephalartos middelburgensis
ott259827,Encephalartos chimanimaniensis
ott302191,Encephalartos hirsutus
ott379122,Encephalartos friderici-guilielmi
ott606535,Encephalartos ghellinckii
ott582854,Encephalartos laevifolius
ott606545,Encephalartos humilis
ott509252,Encephalartos heenanii
ott599385,Encephalartos relictus
ott599390,Encephalartos equatorialis
ott599392,Encephalartos brevifoliolatus
ott599394,Encephalartos poggei
ott599396,Encephalartos marunguensis
ott606549,Encephalartos latifrons
ott659210,Encephalartos umbeluziensis
ott4001699,Encephalartos mackenziei
ott4001700,Encephalartos delucanus
ott137125,Lepidozamia hopei
ott337929,Lepidozamia peroffskyana
ott11394,Cycas couttsiana
ott813322,Cycas cairnsiana
ott245541,Cycas semota
ott379125,Cycas platyphylla
ott245505,Cycas yorkiana
ott944770,Cycas basaltica
ott379127,Cycas ophiolitica
ott813316,Cycas calcicola
ott835687,Cycas schumanniana
ott944772,Cycas armstrongii
ott944774,Cycas apoa
ott245490,Cycas xipholepis
ott894063,Cycas maconochiei
ott173286,Cycas bougainvilleana
ott753443,Cycas edentata
ott964874,Cycas riuminiana
ott134515,Cycas zeylanica
ott834468,Cycas micronesica
ott99243,Cycas circinalis
ott944776,Cycas beddomei
ott245544,Cycas sphaerica
ott834470,Cycas seemannii
ott582842,Cycas rumphii
ott834472,Cycas thouarsii
ott420128,Cycas macrocarpa
ott894059,Cycas hongheensis
ott99246,Cycas revoluta
ott408490,Cycas taitungensis
ott245565,Cycas szechuanensis
ott196082,Cycas simplicipinna
ott774101,Cycas collina
ott245484,Cycas tropophylla
ott541655,Cycas tanqingii
ott813320,Cycas brachycantha
ott774089,Cycas chevalieri
ott818450,Cycas aculeata
ott797543,Cycas sexseminifera
ott813329,Cycas dolichophylla
ott201526,Cycas debaoensis
ott519226,Cycas multipinnata
ott541657,Cycas guizhouensis
ott813327,Cycas diannanensis
ott797545,Cycas segmentifida
ott1025352,Cycas micholitzii
ott233667,Cycas hainanensis
ott894061,Cycas fugax
ott813296,Cycas ferruginea
ott964876,Cycas petraea
ott39086,Cycas panzhihuaensis
ott96714,Cycas nongnoochiae
ott134479,Cycas tansachana
ott388652,Cycas condaoensis
ott813294,Cycas elongata
ott388636,Cycas lindstromii
ott519240,Cycas siamensis
ott937139,Cycas clivicola
ott834476,Cycas pectinata
ott22155,Cycas changjiangensis
ott134493,Cycas pranburiensis
ott142249,Cycas chamaoensis
ott388645,Cycas balansae
ott388647,Cycas hoabinhensis
ott388650,Cycas curranii
ott519229,Cycas bifida
ott519235,Cycas wadei
ott519242,Cycas taiwaniana
ott694338,Cycas furfuracea
ott834474,Cycas angulata
ott848259,Cycas elephantipes
ott4001649,Cycas nathorstii
ott4001650,Cycas tuckeri
ott4001651,Cycas javana
ott4001652,Cycas orientis
ott4001653,Cycas pachypoda
ott4001655,Cycas sundaica
ott4001656,Cycas scratchleyana
ott4001657,Cycas arenicola
ott4001658,Cycas candida
ott4001659,Cycas pruinosa
ott4001660,Cycas campestris
ott4001661,Cycas megacarpa
ott4001662,Cycas indica
ott4001663,Cycas canalis
ott4001664,Cycas conferta
ott4001665,Cycas falcata
ott4001666,Cycas inermis
ott4001667,Cycas brunnea
ott4001668,Cycas badensis
ott4001669,Cycas cupida
ott4001670,Cycas desolata
ott4001672,Cycas lane-poolei
ott4001673,Cycas silvestris
ott4001674,Cycas papuana
ott4001675,Cycas saxatilis
ott6011128,Cycas aenigma
ott6011130,Cycas annaikalensis
ott6011134,Cycas cantafolia
ott6011141,Cycas lacrimans
ott6011143,Cycas montana
ott6011144,Cycas nitida
ott6011148,Cycas sancti-lasallei
ott6011151,Cycas terryana
ott6011154,Cycas vespertilio
ott6011156,Cycas zambalensis
ott4001654,Cycas arnhemica
ott7045746,Cycas glauca
ott7045755,Cycas pschannae
ott7045756,Cycas shanyaensis
ott994084,Ginkgo biloba
